<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/radius_border">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_home"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"/>

    <!-- navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="#425066"
        app:itemTextColor="#425066"
        app:menu="@menu/navigationbar"
        app:labelVisibilityMode="selected" />


</LinearLayout>

    <!--
        <Button
            android:id="@+id/b_cg"
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="修改"
            android:background="#D9A0A0"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="140dp" />
        <Button
            android:id="@+id/b_de"
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="删除"
            android:background="@drawable/btn1"
            android:layout_marginTop="100dp" />
            -->
    <!--    <Button-->
    <!--        android:id="@+id/b_ci"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:text="词"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginLeft="150dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textColor="#425066"-->
    <!--        android:textAlignment="center"-->
    <!--        android:gravity="center"-->
    <!--        android:background="#00000000"/>-->
    <!--    &lt;!&ndash; 句&ndash;&gt;-->
    <!--    <Button-->
    <!--        android:id="@+id/b_sce"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:text="句"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textColor="#425066"-->
    <!--        android:textAlignment="center"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="150dp"-->
    <!--        android:background="#00000000" />-->