<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_item_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:text="word"
            android:gravity="start"
            android:textSize="20dp"/>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/horizontal_dotted_line_style"/>
        <TextView
            android:id="@+id/list_item_mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mean"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:gravity="start"
            android:textSize="20dp"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"/>-->
</LinearLayout>